print("enter number of bits")
n = int(input())

#taking 1st number
i = 0
arr_a = []
arr_b = []
for i in range(n):
    print("enter the", i, "bit")
    bit = int(input())
    arr_a.append(bit)
print("the first number is:", arr_a)

for i in range(n):
    print("enter the", i, "bit for second number")
    bit = int(input())
    arr_b.append(bit)
print("the second number is:", arr_b)

arr_out = []

for i in range(n):
    i_place = (arr_a[i], arr_b[i])
    match i_place:
        case (0,0):
            arr_out.append(1)
        case (0,1) | (1,0) :
            arr_out.append(1)
        case (1,1):
            arr_out.append(0)
print("nand function value is:", arr_out)

arr_out_nor =[]

for i in range(n):
    i_place = (arr_a[i], arr_b[i])
    match i_place:
        case (0,0):
            arr_out_nor.append(1)
        case (0,1) | (1,0) :
            arr_out_nor.append(0)
        case (1,1):
            arr_out_nor.append(0)
print("nor function value is:", arr_out_nor)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

n = int(input("Enter number of bits: "))

a = []
b = []

for i in range(n):
    a.append(int(input(f"Enter A[{i}]: ")))

for i in range(n):
    b.append(int(input(f"Enter B[{i}]: ")))

nand_out = []
nor_out = []

for i in range(n):
    nand_out.append(int(not (a[i] and b[i])))
    nor_out.append(int(not (a[i] or b[i])))

print("A =", a)
print("B =", b)
print("NAND =", nand_out)
print("NOR  =", nor_out)

